# Config for server
Host=127.0.0.1
Port=9200
Database=mongodb://koh:kohvipxnxx8822JJHHaD@localhost:27017
Redis=redis://:eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81@127.0.0.1:6379/0
JwtSecret=95Qz5gcSXeY6mEHf
MaxGroupCount=20
AllowOrigin=
tokenExpiresTime=2592000000
Administrator=
DisableRegister=false
DisableCreateGroup=false
ALIYUN_OSS=false
ACCESS_KEY_ID=
ACCESS_KEY_SECRET=
ROLE_ARN=
REGION=
BUCKET=
ENDPOINT=

# Database config
REDIS_PASS=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
MONGODB_USER=koh
MONGODB_PASSWORD=kohvipxnxx8822JJHHaD
MONGODB_DATABASE_NAME=chat

# Config for client
Server=127.0.0.1
MaxImageSize=3145728
MaxBackgroundImageSize=5242880
MaxAvatarSize=1572864
MaxFileSize=10485760
DefaultTheme=cool
Sound=default
TagColorMode=fixedColor
FrontendMonitorAppId=
DisableDeleteMessage=false